<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Goverment Body</title>

<!-- Css to make the site work -->
<link rel="stylesheet" href="home.css">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/nerveslider.css" rel="stylesheet" type="text/css">
<link href="css/mediaelementplayer.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/custom-responsive.css" rel="stylesheet" type="text/css">
<link href="css/themecolours.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
<!-- Css to make the site work -->

<!-- Google fonts -->
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:700" rel="stylesheet" type="text/css">
<!-- Google fonts -->

<!-- Jquery and modernizer javascripts -->
<script src="js/jquery.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/modernizr.custom.js"></script>
<!-- Jquery and modernizer javascripts -->

<!-- Rev slide javascripts -->
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- Rev slide javascripts -->

</head>

<body>

<!-- Header Section -->
<header class="header">

	<div class="container">
    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <i class="icon-reorder"></i>
    </button>
    	<div class="row">
    
            <section class="span3 logo"><a href="index.html" title="Alfie"><img src="img/logo.png" alt="Alfie The Responsive Bootstrap Html Template"></a></section>
            
            <section class="span9">
          
            <nav id="main_menu">
            
                <div class="nav-collapse collapse">
    
                        <ul class="nav nav-pills">
                        
                            <li><a href="home.html">Home</a></li>
                           <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Acadmics</a>
                            
                                <ul class="dropdown-menu">
                                    <li><a href="courses.html">Courses</a></li>
                                    <li><a href="admission.html">Admission Notice</a></li>
                                    <li><a href="fee.html">Fee Structure</a></li>
                                </ul>
                                
                            </li>
                            <li><a href="student.html">Students</a></li>
                            
                            <li><a href="staff.html">Staff</a></li>
                            
                            <li><a href="contact.html">Contact</a></li>
                            
                        </ul>
    
                    </div>
                    
                </nav>
            
            </section>
        
        </div>
    
    </div>

</header>
<!-- Page header Section -->
<section class="page-header inverse-background">

  <div class="pageheaderimage">
    
		 <div class="container pad15">
            <h1>Goverment Body</h1>           
        </div>
                
    </div>
    
</section>
<!-- Page header Section -->

<!-- Page Section -->
<section class="page-section">
	
    <!-- Container -->
    <div class="container padbottom50">
    
    	 <!-- Row -->
        <div class="row">
        	
            <!-- Full Width -->
            <div class="span12">
            
            <!-- Slider Wrap -->
            <div id="slide_197457" class="carousel slide slide_197457  imagelength">
            
            	 <div class="carousel-inner">
            	
                	<!-- Slide -->
            		<div class="item active"><img alt="image1" src="im.jpg"></div>
                  
            	  </div>
            </div>
            <!-- Slider Wrap -->
			<script type="text/javascript">
				jQuery(document).ready(function(){
					jQuery(".slide_197457").carousel({
						pause: 'hover'
					});		
				});
			</script>
          </div>
          <!-- Full Width -->
          
       </div>
       <!-- Row -->

    </div>
    <!-- Container -->
    
</section>
<!-- Page Section -->
<footer>
            <ul>
            <a href="intro.html" class="current"><span>Introduction</span></a><span class="style1">&nbsp;&nbsp;|&nbsp;</span>
            
            <a href="gov.html"><span>Governing Body</span></a><span class="style1">&nbsp;&nbsp;|&nbsp;</span>
            <a href="contact.html"><span>Contact</span></a><span class="style1">&nbsp;&nbsp;|&nbsp;</span>
            <a href="courses.html"><span>Courses Offered</span></a><span class="style1">&nbsp;&nbsp;|&nbsp;</span>
            <a href="admission.html"><span>Admission Notice</span></a><span class="style1">&nbsp;&nbsp;|&nbsp;</span>
            <a href="fee.html"><span>Fee Details</span></a><span class="style1">&nbsp;&nbsp;|&nbsp;</span>
            
                                                </ul>
      

            BSF INSTITUTE OF TECHNOLOGY © 2011
      

</footer>
<!-- Javascript to make the site work -->
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.nerveSlider.min.js"></script>
<script src="js/mediaelement-and-player.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/sharrre.js"></script>
<script src="js/custom.js"></script>
<script src="js/stickyheader.js"></script>
<!-- Javascript to make the site work -->

</body>
</html>
